# The Nginx server instance
# unlink /etc/nginx/sites-available/bridge.config
# nginx -t
# sudo ln -s /etc/nginx/sites-available/bridge.config /etc/nginx/sites-enabled/bridge.config; sudo systemctl reload nginx
server{
    listen 80;
    server_name www.cahier-bridge.fr cahier-bridge.fr;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    server_name www.cahier-bridge.fr cahier-bridge.fr;
    ssl_certificate_key /etc/ssl/bridge/private_key.key;
    ssl_certificate /etc/ssl/bridge/certificate.cer;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
