<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- https://www.youtube.com/watch?v=TUD1AWZVgQ8  -->
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
		<link rel="manifest" href="/images/site.webmanifest" />
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/status.css" />
		<link rel="stylesheet" href="/css/jolicbx.css" />
		<title>Paramètres utilisateur</title>
		<style>
			.main {
				position: absolute;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
			}
			.container {
				position: relative;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				box-sizing: inherit;
				flex-wrap: wrap;
			}
			.notifs {
				min-height: 40%;
				min-width: 40%;
				max-height: 60%;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
			}
			.notifs .topbar {
				width: 100%;
				min-height: 32px;
				background-color: whitesmoke;
				display: flex;
				flex-direction: row;
				border: 1px gray solid;
				border-radius: 5px;
				justify-content: space-between;
				align-items: center;
				padding-right: 0.5em;
				box-sizing: inherit;
			}
			.notifs .reception {
				background-color: lightgray;
				flex-grow: 2;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				overflow-y: auto;
				background: linear-gradient(rgba(211, 211, 211, 0.5), rgba(211, 211, 211, 0.5)), url("/images/Notification.png");
			}

			.notifs .notif_droite {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
			}

			.notifs .reception .texte {
				min-width: 45%;
				width: max-content;
				padding: 0.3em;
				background-color: aliceblue;
				border: black 1px solid;
				border-radius: 5px;
			}

			.notifs .footbar {
				border: 1px solid grey;
				border-radius: 10px;
				width: 100%;
				min-height: 40px;
				display: flex;
				flex-direction: row;
				padding: 0.2em;
			}
			.notifs .footbar div {
				flex-grow: 2;
				margin-right: 1em;
				z-index: 2;
			}
			.notifs .footbar .placeholder {
				position: absolute;
				padding: 5px;
				z-index: 1;
				color: gray;
			}
			#notif_send {
				margin: auto;
				padding: 2px;
				cursor: pointer;
			}
			#notif_send.no_way {
				cursor: not-allowed;
				opacity: 0.4;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="container">
				<div class="notifs">
					<div class="topbar">
						<select id="sel_who">
							<option>Toutes</option>
							<option>Non lues</option>
							<option>Machin</option>
							<option>Truc</option>
						</select>
					</div>
					<div class="reception" id="notifs_liste"></div>
					<div class="footbar">
						<div id="ed_notif" contenteditable="true"></div>
						<div id="if_no_text" class="placeholder">Tapez votre message ici</div>
						<img id="notif_send" class="no_way" src="/images/Send_30px.png" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	//*********************
	//  Variables globales
	//*********************
	const ed_notif = document.getElementById("ed_notif");
	const if_no_text = document.getElementById("if_no_text");
	const notif_send = document.getElementById("notif_send");
	const notifs_liste = document.getElementById("notifs_liste");

	const test = [
		{ de: "Machin hier 20h", txt: "Bla bla bla" },
		{ a: "12h30", txt: "azdfjkùmfj" },
		{ de: "Machin hier 21h", txt: "wx,cvbn:;,wv" },
		{ de: "Machin hier 20h", txt: "Bla bla bla" },
		{ a: "12h30", txt: "azdfjkùmfj" },
		{ de: "Machin hier 21h", txt: "wx,cvbn:;,wv" },
		{ de: "Machin hier 20h", txt: "Bla bla bla" },
		{ a: "12h30", txt: "azdfjkùmfj" },
		{ de: "Machin hier 21h", txt: "wx,cvbn:;,wv" },
		{ de: "Machin hier 20h", txt: "Bla bla bla" },
		{ a: "12h30", txt: "azdfjkùmfj" },
		{ de: "Machin hier 21h", txt: "wx,cvbn:;,wv" },
		{ de: "Machin hier 20h", txt: "Bla bla bla" },
		{ a: "12h30", txt: "azdfjkùmfj" },
		{ de: "Machin hier 21h", txt: "wx,cvbn:;,wv" },
		{ de: "Machin hier 20h", txt: "Bla bla bla" },
		{ a: "12h30", txt: "azdfjkùmfj" },
		{ de: "Machin hier 21h", txt: "wx,cvbn:;,wv" },
		{ de: "Machin hier 20h", txt: "Bla bla bla" },
		{ a: "12h30", txt: "azdfjkùmfj" },
		{ de: "Machin hier 21h", txt: "wx,cvbn:;,wv" },
		{ de: "Machin hier 20h", txt: "Bla bla bla" },
		{ a: "12h30", txt: "azdfjkùmfj" },
		{ de: "Machin hier 21h", txt: "wx,cvbn:;,wv" },
	];

	ed_notif.addEventListener("input", function () {
		const empty = this.innerText.trim().length == 0;
		if_no_text.style.opacity = empty ? 1 : 0;
		if (empty) notif_send.classList.add("no_way");
		else notif_send.classList.remove("no_way");
	});

	function onNotifsRecues(ar) {
		let st = "";
		ar.forEach((el, idx) => {
			st += '<div onclick="bulle(' + idx + ')" class="notif_';
			if (el.a != undefined) st += 'droite" >' + el.a;
			else st += 'gauche" >' + el.de;
			st += '<br/><div class="texte">' + el.txt + "</div></div>";
		});
		notifs_liste.innerHTML = st;
	}

	function bulle(idx) {
		console.log("bulle", idx);
	}
	onNotifsRecues(test);
</script>
