<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- https://www.youtube.com/watch?v=TUD1AWZVgQ8  -->
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
		<link rel="manifest" href="/images/site.webmanifest" />
		<title>Aide</title>
		<style>
			*,
			::before,
			::after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			html {
				font-family: Arial, Helvetica, sans-serif;
			}
			body {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
			}
			.menu {
				position: relative;
				width: 100%;
				height: 48px;
				background-color: lightgray;
				display: flex;
				flex-direction: row;
				border-radius: 5px;
				justify-content: flex-end;
				align-items: center;
				padding-right: 0.5em;
				box-sizing: inherit;
			}

			.container {
				position: relative;
				display: block;
				padding: 2em;
			}
			h1 {
				text-align: center;
				background-color: lightgray;
				border: 1px solid gray;
				border-radius: 5px;
			}
			h2,
			h3,
			h4 {
				display: flex;
				flex-direction: row;
				align-items: center;
				margin-top: 2em;
				background-color: #eee;
				border: 1px solid gray;
				border-radius: 5px;
				margin: auto;
				width: fit-content;
			}
			h2 {
				background-color: #dde;
			}
			h3 {
				background-color: #bbe;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<button class="si_login" onclick="window.location.href='/'">
				<img src="/images/close_window_30px.png" hlp="Revenir au tableau de bord" />
			</button>
		</div>
		<div class="container">__CONTENU__</div>
	</body>
</html>
<script></script>
