<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- https://www.youtube.com/watch?v=TUD1AWZVgQ8  -->
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
		<link rel="manifest" href="/images/site.webmanifest" />
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/status.css" />
		<link rel="stylesheet" href="/css/jolicbx.css" />
		<link rel="stylesheet" href="/css/tags.css" />
		<title>Editer un utilisateur</title>
		<style>
			.main {
				position: absolute;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				background: linear-gradient(rgba(211, 211, 211, 0.5), rgba(211, 211, 211, 0.5)), url("/images/Cards.png");
			}
			.menu {
				position: relative;
				width: 100%;
				height: 48px;
				background-color: lightgray;
				display: flex;
				flex-direction: row;
				border-radius: 5px;
				justify-content: flex-end;
				align-items: center;
				padding-right: 0.5em;
				box-sizing: inherit;
			}

			.container {
				position: relative;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				box-sizing: inherit;
				flex-wrap: wrap;
			}
			.card {
				margin: 1em;
				box-sizing: inherit;
				position: absolute;
				display: flex;
				flex-direction: row;
				max-height: 95%;
				padding: 5px 20px 13px 20px;
				border-radius: 10px;
				background: #999;
				background: -moz-linear-gradient(#000, #999);
				background: -webkit-linear-gradient(#000, #999);
				background: -o-linear-gradient(#000, #999);
				-webkit-animation-name: zoom;
				-webkit-animation-duration: 0.6s;
				animation-name: zoom;
				animation-duration: 0.6s;
				color: antiquewhite;
			}
			#user-list {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				padding: 1em;
				margin-right: 1em;
				border-right: solid 2px antiquewhite;
				overflow: auto;
				height: 100%;
			}
			#btn_new {
				align-self: center;
			}
			#user-edit {
				position: relative;
				display: flex;
				flex-direction: column;
				padding: 1em;
			}
			.user {
				margin: 0.3em;
				padding: 0.5em;
				border: solid 1px rgb(250, 235, 215, 0.4);
				border-radius: 5px;
				background-color: #333;
				color: antiquewhite;
				cursor: pointer;
			}
			.user:not(.disable):hover {
				background-color: #666;
			}

			.user.disable {
				cursor: not-allowed;
				opacity: 0.3;
			}

			.user.sel {
				background-color: #666;
				border: inset 3px antiquewhite;
			}
			.card .edbox {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.edbox input {
				width: 100%;
				margin-right: 8px;
			}
			.red {
				color: rgb(128, 19, 19);
				font-weight: bold;
				margin-bottom: 8px;
			}
			.red.hide_me {
				display: none;
			}

			.wrap {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 100%;
				margin-top: 1em;
			}
			button {
				padding: 0.2em;
				display: flex;
				flex-direction: row;
				align-items: center;
				font-size: large;
				cursor: pointer;
				width: max-content;
			}

			button:disabled {
				cursor: not-allowed;
			}
			#groupes {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				margin-bottom: 0.5em;
				flex-wrap: auto;
			}
			#ubase {
				margin-top: 1em;
			}
			#ubase table tr th {
				text-align: center;
			}
			#ubase table {
				border-collapse: collapse;
			}
			#ubase table tr td {
				padding: 4px;
				border: solid 1px antiquewhite;
			}
			h1 {
				margin: auto;
			}
			#find {
				width: 80%;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			#find > input {
				width: 100%;
				height: 100%;
			}
			#find > img {
				padding: 4px;
			}
			#del_rch {
				cursor: pointer;
			}
			#find.hide_me {
				display: none;
			}
			details {
				margin-top: 1em;
			}
			summary {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="menu">
				<button class="si_login" onclick="window.location.href='/'">
					<img src="/images/close_window_30px.png" hlp="Revenir au tableau de bord" />
				</button>
			</div>
			<div class="container">
				<div class="card">
					<div class="flexV">
						<div id="find">
							<img src="/images/Search.png" />
							<input type="search" id="ed_find" hlp="Rechercher un nom" />
							<img src="/images/cancel_16px.png" id="del_rch" hlp="Effacer le champ de recherche" />
						</div>
						<div id="user-list" class="disable"></div>
					</div>
					<div id="user-edit">
						<h1 id="l_nom">Harry cover</h1>
						<div class="edbox">
							Nom d'utilisateur:
							<input type="text" id="ed_login" />
						</div>
						<div class="edbox">
							Email:
							<input type="text" id="ed_email" />
						</div>
						<button id="btn_MP" style="align-self: center"><img src="/images/erase_25px.png" />Effacer le mot de passe</button>
						<details>
							<summary>Groupes d'utilisateurs</summary>
							<div id="groupes"></div>
						</details>
						<details>
							<summary>Accès aux bases de données</summary>
							<div id="ubase"></div>
						</details>

						<div class="wh100"></div>
						<div class="red hide_me" id="not_nom">Cet utilisateur est déjà inscrit</div>
						<div class="red hide_me" id="not_email">Cet email existe déjà</div>
						<div class="wrap">
							<button id="btn_OK"><img src="/images/save_30px.png" />Sauver</button>
							<button id="btn_NOK"><img src="/images/Cross Mark.png" />Annuler</button>
						</div>
					</div>
				</div>
			</div>
			<div id="status"></div>
		</div>
	</body>
</html>
<script src="/socket.io/socket.io.min.js"></script>
<script src="/js/status.js"></script>
<script>
	//*********************
	//  Variables globales
	//*********************
	var io = io.connect(location.host);
	var session;
	var mesChoix;
	var currentUser;
	const l_nom = document.getElementById("l_nom");
	const ed_login = document.getElementById("ed_login");
	const ed_email = document.getElementById("ed_email");
	const btn_ok = document.getElementById("btn_OK");
	const btn_nok = document.getElementById("btn_NOK");
	const not_nom = document.getElementById("not_nom");
	const not_email = document.getElementById("not_email");
	const tb_base = document.getElementById("ubase");
	const groupes = document.getElementById("groupes");
	const btn_MP = document.getElementById("btn_MP");

	const hide_me = (id, hide) => {
		const el = document.getElementById(id);
		if (hide) el.classList.add("hide_me");
		else el.classList.remove("hide_me");
	};

	//*********************
	// SESSION socket I/O
	//*********************

	function SetChoix(nom, val) {
		mesChoix[nom] = val;
		io.emit("upducfg", nom, val);
	}

	function setUsers() {
		let st = '<button id="btn_new" onclick="handleUserClick(0)"><img src="/images/add_user_30px.png" />Ajouter un utilisateur</button>';
		let rch = ed_find.value != "" ? ` AND nom LIKE '%${ed_find.value}%'` : "";
		let moi = false;
		let firstUser = 0;
		io.emit("login_all", "SELECT id,nom FROM users WHERE id > 1" + rch, [], (users) => {
			if (users.err) Erreur(users.err);
			else {
				users.forEach((user) => {
					if (firstUser == 0) firstUser = user.id;
					if (user.id == session.user.id) moi = true;
					st += `<div class="user" id="u_${user.id}" onclick="handleUserClick(${user.id})">${user.nom}</div>`;
				});
			}
			document.getElementById("user-list").innerHTML = st;
			handleUserClick(moi ? session.user.id : firstUser);
		});
	}

	io.on("connect", function () {
		io.emit("session", (r) => {
			session = r;
			console.log("session", r);
			console.assert(session.user.is_admin, "Vous n'êtes pas administrateur");
			console.assert(session.user.id != 1, "Vous êtes Anonyme");
			mesChoix = session.user.choix;
			ed_find.value = mesChoix.findNom || "";
			if (mesChoix.carets2 == undefined) mesChoix.carets2 = "XXXX";
			document.querySelectorAll(".card summary").forEach((caret, id) => {
				while (mesChoix.carets2.length <= id) mesChoix.carets2 += "X";
				caret.addEventListener("click", function () {
					// En js, string est inmutable
					let ar = mesChoix.carets2.split("");
					ar[id] = ar[id] == "X" ? "-" : "X";
					SetChoix("carets2", ar.join(""));
				});
				if (mesChoix.carets2[id] == "X") caret.parentElement.setAttribute("open", true);
				else caret.parentElement.removeAttribute("open");
			});
			// faire les groupes
			io.emit("login_all", "SELECT id,nom,hlp FROM groupes ORDER BY id", [], (grp) => {
				if (grp.err) Erreur(grp.err);
				else {
					let st = "";
					grp.forEach((groupe) => {
						st += `<div class="tags"><input type="checkbox" id="tag${groupe.id}" onchange="setSaveState()" /><label for="tag${groupe.id}">${groupe.nom}</label></div>`;
					});
					groupes.innerHTML = st;
					// faire les bases
					io.emit("login_all", "SELECT id,filename,id_owner FROM bases ORDER BY id", [], (rows) => {
						if (rows.err) Erreur(grp.err);
						else {
							function getJoliCbx(id) {
								return `<div class="jolicbx"><input type="checkbox" class="${id}" onchange="setSaveState()" /></div>`;
							}
							st = "<table><thead><tr><th>Base</th><th>Voir</th><th>Éditer</th><th>Supprimer</th></tr></thead><tbody>";
							rows.forEach((row) => {
								st += '<tr id="base' + row.id + `"><td>${row.filename}</td><td>${getJoliCbx("in_use")}</td><td>${getJoliCbx("can_edit")}</td><td>${getJoliCbx("can_delete")}</td></tr>`;
							});
							tb_base.innerHTML = st;
							document.querySelectorAll(".in_use").forEach((el) =>
								el.addEventListener("change", function () {
									el.parentElement.parentElement.parentElement.querySelectorAll(".can_edit,.can_delete").forEach((el1) => {
										el1.style.display = el.checked ? "block" : "none";
									});
								})
							);
							setUsers();
						}
					});
				}
			});
		});
	}); // io connect

	/****************************/
	/*       Volet Gauche       */
	/****************************/

	let nom_ok = false;
	let email_ok = false;

	var lastUser = 2; // retour à un utilisateur connu si annulation nouvelle fiche
	function handleUserClick(id) {
		io.emit("login_get", "SELECT id,nom,email,admin,last_db FROM users WHERE id=?", [id], (enr) => {
			if (enr && enr.err) Erreur(enr.err);
			else {
				if (id != 0) lastUser = id;
				for (const el of document.querySelectorAll(".user.sel")) el.classList.remove("sel");
				currentUser = enr;
				const btn = document.getElementById("u_" + id);
				if (!btn) {
					currentUser = { id: 0, nom: "Nouvel utilisateur", email: "", admin: 0 };
				} else btn.classList.add("sel");
				// Logic to display user details can be added here
				l_nom.innerText = currentUser.nom;
				ed_login.value = currentUser.nom;
				ed_email.value = currentUser.email;
				btn_MP.disabled = currentUser.id == 0;
				nom_ok = true;
				email_ok = true;
				io.emit("login_all", "SELECT id_groupe FROM user_groupe WHERE id_user=?", [id], (rows) => {
					if (rows.err) Erreur(rows.err);
					else {
						groupes.querySelectorAll("input").forEach((el) => {
							el.checked = rows.find((row) => row.id_groupe == el.id.substr(3)) != undefined;
							el.setAttribute("old_chk", el.checked.toString());
						});
						// on ne peut pas changer son propre status admin
						document.getElementById("tag1").disabled = currentUser.id == session.user.id;
						io.emit("login_all", "SELECT id_base,can_edit,can_delete FROM user_base WHERE id_user=?", [id], (rows) => {
							if (rows.err) Erreur(rows.err);
							else {
								tb_base.querySelectorAll("input").forEach((el) => {
									el.checked = false;
								});
								tb_base.querySelectorAll(".can_edit,.can_delete").forEach((el) => {
									el.style.display = "none";
								});
								rows.forEach((row) => {
									const tr = document.getElementById("base" + row.id_base);
									tr.querySelector(".in_use").checked = true;
									tr.querySelector(".can_edit").checked = row.can_edit;
									tr.querySelector(".can_edit").style.display = "block";
									tr.querySelector(".can_delete").checked = row.can_delete;
									tr.querySelector(".can_delete").style.display = "block";
								});
								tb_base.querySelectorAll("input").forEach((el) => {
									el.setAttribute("old_chk", el.checked.toString());
								});
								// on ne peut pas changer son propre status admin
								document.getElementById("tag1").disabled = currentUser.id == session.user.id;
								setSaveState();
							}
						});
					}
				});
			}
		});
	}

	function updateGroupes() {
		groupes.querySelectorAll("input").forEach((el) => {
			if (el.checked.toString() != el.getAttribute("old_chk")) {
				const stm = el.checked ? "INSERT INTO user_groupe (id_user, id_groupe) VALUES (?,?)" : "DELETE FROM user_groupe WHERE id_user=? AND id_groupe=?";
				io.emit("login_run", stm, [currentUser.id, el.id.substr(3)], (r) => {
					if (r.err) Erreur(r.err);
					else el.setAttribute("old_chk", el.checked.toString());
				});
			}
		});
	}
	function updateBases() {
		tb_base.querySelectorAll('[id^="base"]').forEach((el) => {
			let id_base = Number(el.id.substr(4));
			let in_use = el.querySelector(".in_use");
			let can_edit = el.querySelector(".can_edit");
			let can_delete = el.querySelector(".can_delete");
			if (in_use.checked.toString() != in_use.getAttribute("old_chk")) {
				if (in_use.checked) {
					io.emit("login_run", "INSERT INTO user_base (id_user, id_base, can_edit, can_delete) VALUES (?,?,?,?)", [currentUser.id, id_base, can_edit.checked, can_delete.checked], (r) => {
						if (r.err) Erreur(r.err);
					});
				} else {
					io.emit("login_run", "DELETE FROM user_base WHERE id_user=? AND id_base=?", [currentUser.id, id_base], (r) => {
						if (r.err) Erreur(r.err);
					});
				}
			} else if (can_edit.checked.toString() != can_edit.getAttribute("old_chk") || can_delete.checked.toString() != can_delete.getAttribute("old_chk")) {
				io.emit("login_run", "UPDATE user_base SET can_edit=?, can_delete=? WHERE id_user=? AND id_base=?", [can_edit.checked, can_delete.checked, currentUser.id, id_base], (r) => {
					if (r.err) Erreur(r.err);
				});
			}
		});
	}

	// Add more user handling logic as needed here
	function setDisabled(disabled) {
		document.querySelectorAll(".user").forEach((el) => {
			if (disabled) el.classList.add("disable");
			else el.classList.remove("disable");
		});
		document.getElementById("btn_new").disabled = disabled;
	}

	/****************************/
	/*       Volet Droit       */
	/****************************/

	function setSaveState() {
		btn_ok.disabled = !nom_ok || !email_ok || !isDirty();
		setDisabled(!btn_ok.disabled);
	}

	function isGroupesDirty() {
		for (let el of groupes.querySelectorAll("input")) if (el.checked.toString() != el.getAttribute("old_chk")) return true;
		return false;
	}
	function idBasesDirty() {
		for (let el of tb_base.querySelectorAll("input")) if (el.checked.toString() != el.getAttribute("old_chk")) return true;
		return false;
	}

	function isUserDirty() {
		return currentUser.nom != ed_login.value || (currentUser.email || "") != ed_email.value;
	}

	function isDirty() {
		let b = currentUser.id == 0 || isUserDirty() || isGroupesDirty() || idBasesDirty();
		btn_nok.disabled = !b;
		return b;
	}

	ed_login.parentElement.nextElementSibling.disabled = true;
	ed_login.addEventListener("input", function () {
		//io.emit("is_dispo", "nom", ed_login.value, (r) => {
		const r = { err: null, dispo: true };
		if (r.err) Erreur(r.err);
		else {
			hide_me("not_nom", r.dispo);
			nom_ok = r.dispo;
			setSaveState();
		}
	});

	ed_email.parentElement.nextElementSibling.disabled = true;
	ed_email.addEventListener("input", function () {
		//io.emit("is_dispo", "email", this.value, (r) => {
		const r = { err: null, dispo: true };
		if (r.err) Erreur(r.err);
		else {
			hide_me("not_email", r.dispo);
			email_ok = r.dispo;
			setSaveState();
		}
	});

	function modifUser() {
		return new Promise((resolve, reject) => {
			io.emit("login_modifs", currentUser, (r) => {
				if (r.err) reject(r.err);
				else {
					console.log(r);
					if (currentUser.id == 0) currentUser.id = r.lastID;
					resolve();
				}
			});
		});
	}

	btn_MP.addEventListener("click", function () {
		if (confirm("Effacer le mot de passe de " + currentUser.nom + " ?")) {
			io.emit("login_run", "UPDATE users SET mp=NULL WHERE id=?", [currentUser.id], (r) => {
				if (r.err) Erreur(r.err);
				else {
					OK("Mot de passe de " + currentUser.nom + " effacé");
				}
			});
		}
	});

	btn_ok.addEventListener("click", async function () {
		try {
			if (currentUser.id == 0 || isUserDirty()) await modifUser();
			if (isGroupesDirty()) updateGroupes();
			if (idBasesDirty()) updateBases();
			handleUserClick(currentUser.id);
		} catch (err) {
			Erreur(err);
		}
	});

	btn_nok.addEventListener("click", function () {
		if (ed_find.value != "") del_rch.click();
		else handleUserClick(lastUser);
	});

	/****************************/
	/*        RECHERCHER        */
	/****************************/
	const ed_find = document.getElementById("ed_find");
	const del_rch = document.getElementById("del_rch");

	const onRchChg = (val) => {
		console.log(val);
		SetChoix("findNom", val);
		setUsers();
	};

	ed_find.addEventListener("input", function () {
		onRchChg(this.value);
	});

	document.getElementById("del_rch").addEventListener("click", function () {
		ed_find.value = "";
		onRchChg("");
	});
</script>
