<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cahier de Bridge</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
		<link rel="manifest" href="/images/site.webmanifest" />
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/status.css" />
		<link rel="stylesheet" href="/css/tree.css" />
		<link rel="stylesheet" href="/css/menu.css" />
		<link rel="stylesheet" href="/css/modal.css" />
		<style type="text/css">
			body {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			#container {
				position: absolute;
				display: flex;
				flex-direction: column;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
			}
			#volets {
				position: relative;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: stretch;
				box-sizing: border-box;
			}
			#volet_centre {
				position: relative;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				background-color: lightgray;
				background: linear-gradient(rgba(211, 211, 211, 0.5), rgba(211, 211, 211, 0.5)), url("/images/Cards.png");
				padding: 0.5em;
				max-width: 1000px;
			}
			.donne {
				display: flex;
				flex-direction: row;
				background-color: white;
			}
			#jtxt {
				min-height: 50px;
				width: 100%;
				padding: 0.5em;
				background-color: white;
				border: 1px solid black;
				border-top: none;
			}
			.donne > .cartes {
				flex-grow: 2;
				display: grid;
				grid-template-areas:
					". nord . "
					"ouest centre est"
					". sud . ";
			}

			.donne > .encheres {
				display: flex;
				flex-direction: column;
				padding: 0.5em;
				align-items: center;
			}

			#nord {
				grid-area: nord;
				align-self: flex-end;
			}
			#centre {
				grid-area: centre;
				align-self: center;
				min-width: 60px;
				min-height: 60px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			#sud {
				grid-area: sud;
				align-self: flex-start;
				justify-content: center;
			}
			#est {
				grid-area: est;
				align-self: center;
			}
			#ouest_cnt {
				grid-area: ouest;
			}
			#ouest {
				align-self: center;
			}
			.donne > .encheres table {
				border: 1px solid black;
				table-layout: fixed;
				width: 300px;
				text-align: center;
			}

			.donne > .encheres table th {
				border-bottom: 1px solid black;
			}

			.donne > .encheres table tr {
				height: 1.2em;
			}
			.donne > .encheres table td {
				vertical-align: middle;
			}
			.donne > .encheres table td img {
				vertical-align: middle;
			}
			.donne > .encheres #etxt {
				width: 100%;
				height: 100%;
				border: 1px black solid;
				padding: 0.5em;
			}

			.main {
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			.main > img {
				margin-right: 8px;
			}
			#vulnerable {
				border: green 10px solid;
				width: 50px;
				height: 50px;
			}
			#vulnerable.NS {
				border-top-color: red;
				border-bottom-color: red;
			}
			#vulnerable.EW {
				border-left-color: red;
				border-right-color: red;
			}
			#sw_edit {
				appearance: none;
			}
			#sw_edit + label {
				border: 1px darkgray solid;
				border-radius: 5px;
				margin-right: 8px;
				padding-top: 4px;
			}
			#sw_edit + label:hover {
				cursor: pointer;
				background-color: rgb(190, 190, 190);
			}
			#sw_edit:not(:checked) + label img.si_chk {
				display: none;
			}
			#sw_edit:checked + label img.si_unchk {
				display: none;
			}
			[contenteditable="false"] {
				cursor: default;
			}
			[contenteditable="true"] {
				cursor: text;
				border: lightgray 1px solid;
			}
			h3 {
				text-align: center;
			}
			.d_nord::before {
				position: relative;
				content: "▲";
				top: -100%;
				left: 30%;
			}
			.d_ouest::before {
				position: relative;
				content: "◀";
				top: 4px;
				left: -100%;
			}
			.d_est::after {
				position: relative;
				content: "▶";
				top: 4px;
				left: 140%;
			}
			.d_sud::after {
				position: relative;
				content: "▼";
				top: 130%;
				left: 30%;
			}
			.titre {
				align-self: center;
				padding: 0px 8px;
				background-color: white;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border: 1px solid black;
				border-bottom: none;
			}
			.bas {
				flex-grow: 2;
				border-bottom: 1px solid black;
				height: 100%;
			}
			#volet_tree {
				display: block;
				position: relative;
				min-width: 200px;
				background-color: lightgray;
				box-sizing: border-box;
			}
			#volet_tree.hide_me {
				display: none;
			}
			#volet_tree .find {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				padding-right: 8px;
			}
			#volet_tree .find > input {
				width: 100%;
				height: 100%;
			}
			#volet_tree .find > img {
				padding: 8px;
			}
			#volet_tree .icones {
				margin-top: 0.5em;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 100%;
				align-items: center;
			}
			#volet_tree #arbre {
				margin-top: 1em;
				box-sizing: border-box;
				padding-bottom: 100px;
			}
			@media print {
				#volet_tree,
				.menu,
				#status {
					display: none;
				}
				#volet_centre {
					background-color: transparent;
					background: inherit;
				}
			}
			@media (width <= 890px) {
				.donne {
					flex-direction: column-reverse;
				}
			}
		</style>
	</head>
	<body>
		<div class="modalBackground" id="sel_donne">
			<div class="modalWnd">
				<span class="puclose">&times;</span>
				<!-- Modal Content -->
				<h1>Sélectionner une donne</h1>
				<div>
					<label for="nom_jeu">Nom du modèle: </label>
					<select id="nom_jeu"></select>
				</div>
				<button onclick="CloseModalWnd(); OpenID(nom_jeu.value)">Ouvrir</button>
			</div>
		</div>

		<div id="container" onclick="closeMenu()">
			<div id="volets">
				<div id="volet_tree" class="hide_me">
					<div class="find">
						<img src="/images/Search.png" />
						<input type="search" id="ed_find" hlp="Rechercher une donne, un mot dans les textes" />
					</div>
					<div class="si_edit icones">
						<img src="/images/subtree.png" alt="Déplacer cette icone sur l'arbre pour créer des nouveaux dossiers ou sous-dossiers" ondragstart="onSubnodeDrag(event)" />
						<img id="node_trash" src="/images/trash_40px.png" draggable="false" alt="Faire glisser ici les dossiers ou jeux à effacer" />
					</div>
					<div id="arbre"></div>
				</div>
				<div id="volet_centre">
					<div class="menu">
						<input type="checkbox" id="tree_sw" />
						<label for="tree_sw">
							<img src="/images/arrow_d.png" alt="Afficher/Cacher l'arbre de situation" />
						</label>
						<div class="menu2">
							<div class="level0" style="background-image: url('/images/dossier.png')" hlp="Actions génériques sur une donne (ouvrir, sauver, copier...)">
								<div class="level1">
									<button class="itmh" id="itm_new"><img src="/images/create_30px.png" alt="Créer une nouvelle donne" />Créer une donne</button>
									<button class="itmh si_un" alt="Sélectionner une donne existante" id="itm_open"><img src="/images/dossier.png" />Ouvrir une donne</button>
									<button class="itmh si_dirty" onclick="onSave()" alt="Enregistrer les modifications"><img src="/images/save_30px.png" />Sauver les changements</button>
									<!--
									<button class="itmh si_un" alt="Effacer un état de la base de donnée" id="itm_del"><img src="/images/trash_30px.png" />Effacer un état</button>
									<button class="itmh si_open" alt="Enregistrer sous..." id="itm_save_as"><img src="/images/save_as_30px.png" />Faire une copie</button>
									-->
									<button class="itmh si_open" onclick="PrintThis()" alt="Imprimer"><img src="/images/print_30px.png" />Imprimer cette donne</button>
								</div>
							</div>
						</div>
						<div style="width: 90%"></div>
						<!-- repousser menuD à droite-->
						<input type="checkbox" id="sw_edit" /><label for="sw_edit">
							<img src="/images/Lock.png" class="si_unchk" hlp="Autoriser les modifications" />
							<img src="/images/Unlock.png" class="si_chk" hlp="Interdir les modifications"
						/></label>
						<button onclick="PrintThis()"><img src="/images/print_30px.png" alt="Imprimer la donne" /></button>
						<button class="undo" onclick="Undo()" disabled><img src="/images/undo_30px.png" alt="Revenir en arrière (ctrl-Z)" /></button>
						<button class="redo" onclick="Redo()" disabled><img src="/images/redo_30px.png" alt="Annuler retour en arrière (shift-ctrl-Z)" /></button>
						<button class="si_dirty" onclick="onSave()"><img src="/images/save_30px.png" alt="Sauver les modifications" /></button>
					</div>
					<h1 class="titre" id="enr_nom" contenteditable="true" style="min-width: 3em; min-height: 1em"></h1>
					<div class="donne">
						<div class="cartes">
							<div id="nord"></div>
							<div id="ouest_cnt" style="display: flex; flex-direction: row; justify-content: flex-end"><div id="ouest"></div></div>
							<div id="centre">
								<div id="vulnerable"></div>
							</div>
							<div id="est"></div>
							<div id="sud"></div>
						</div>
						<div class="encheres">
							<h3>Enchères</h3>
							<table id="tbe"></table>
							<div class="si_edit flexSA">
								<span><b>-</b>:Passe</span>
								<span><b>X</b>:Contre</span>
								<span><b>XX</b>:Surcontre</span>
							</div>
							<div id="etxt" contenteditable="true"></div>
							<div class="flexH" style="align-self: flex-start">
								Entame:
								<label class="flexH" id="entame" contenteditable="true" style="min-width: 3em; min-height: 1em"></label>
							</div>
							<div class="si_edit flexH">
								Vulnérable:
								<select id="ed_vul">
									<option value="-">Aucun</option>
									<option value="NSEW">Tous</option>
									<option value="NS">Nord Sud</option>
									<option value="EW">Est Ouest</option></select
								>&nbsp;&nbsp; Donneur:
								<select id="ed_donneur">
									<option value="N">Nord</option>
									<option value="E">Est</option>
									<option value="S">Sud</option>
									<option value="W">Ouest</option>
								</select>
							</div>
						</div>
					</div>
					<div class="flexH">
						<div class="bas"></div>
						<h3 class="titre">Jeu de la carte</h3>
						<div class="bas"></div>
					</div>
					<div id="jtxt" contenteditable="true"></div>
				</div>
			</div>
			<div id="status"></div>
		</div>
	</body>
</html>
<script src="/socket.io/socket.io.min.js"></script>
<script>
	//*********************
	//  Variables globales
	//*********************
	var io = io.connect(location.host);
	var session;

	const volet_tree = document.getElementById("volet_tree"); // lié à session.choix.show_tree
	const arbre = document.getElementById("arbre");
	const node_trash = document.getElementById("node_trash");
	const tree_sw = document.getElementById("tree_sw");
	const sw_edit = document.getElementById("sw_edit");
	const etxt = document.getElementById("etxt");
	const jtxt = document.getElementById("jtxt");
	const entame = document.getElementById("entame");
	const itm_new = document.getElementById("itm_new");
	const enr_nom = document.getElementById("enr_nom");
	const ouest = document.getElementById("ouest");
	const sud = document.getElementById("sud");
	const DisableSelector = (classe, val) => {
		document.querySelectorAll(classe).forEach((el) => (el.disabled = val));
	};
	const SetSelectorDisplay = (classe, val) => {
		document.querySelectorAll(classe).forEach((el) => (el.style.display = val));
	};
	let enr = {
		jeu: {
			donneur: "S",
			vul: "EW",
			txt1: "Est répond 2V au nom de ses 7HLD. Il est temps pour Sud, à qui il ne manquait qu'un point pour ouvrir, de se manifester.\nNord, avec un singleton dans la couleur adverse et trois beaux honneurs, conclut à la manche.",
			txt2: "Le déclarant appelle l'As de carreau puis le 2 de Coeur pour ouvrir sa coupe. \n Pour battre la manche, Est doit plonger du Roi et rejouer Trèfle pour dégager Ouest dans la couleur.\nCelui-ci doit alors rejouer Carreau sans tirer son second honneur à Trèfle...\nGageons qu'une si belle défense ne sera que rarement trouvée à la table !",
			donne: ["R 7 6 3", "2", "A R 10 5", "10 7 6 2", "9 2", "R 9 8 5", "V 9 6", "9 5 4 3", "A V 10 5 4", "D 10 4", "8 3 2", "R V"],
			enchere: ["-", "1C", "-", "2C", "2P", "-", "4P", " "],
			entame: "4K",
		},
	};

	//*********************
	// SESSION socket I/O
	//*********************
	// connect -> session -> get_dims -> liste_donnes -> loadDonne OU nouvelle donne
	io.on("connect", function () {
		io.emit("session"); // il faut récupérer la variable de session
	});

	io.on("session", function (data) {
		//console.log(data);
		session = data;
		if (data.erreur != undefined) {
			Erreur(data.erreur);
		}
		if (data.info != undefined) {
			Info(data.info);
		}
		SetSelectorDisplay(".is_admin", session.user.admin != true ? "none" : "block");
		if (session.choix == undefined) session.choix = JSON.parse(session.user.choix);
		if (session.choix.flags == undefined) session.choix.flags = 0;
		Object.defineProperties(session.choix, {
			show_tree: {
				get: function () {
					return Boolean(this.flags & 1);
				},
				set: function (b) {
					if (b) this.flags |= 1;
					else this.flags &= ~1;
					io.emit("upducfg", "flags", this.flags);
				},
			},
		});

		if (session.choix.carets == undefined) session.choix.carets = "XXXXXXXXXXXXX";
		document.querySelectorAll(".caret").forEach((caret, idx) => {
			while (session.choix.carets.length <= idx) session.choix.carets += "X";
			console.assert(idx < session.choix.carets.length);
			caret.addEventListener("click", function () {
				// parentElement inclu l'élément lui-même
				this.parentElement.querySelector(".nested").classList.toggle("active");
				this.classList.toggle("caret-down");
				// En js, string est inmutable
				let ar = session.choix.carets.split("");
				ar[idx] = ar[idx] == "X" ? "-" : "X";
				session.choix.carets = ar.join("");
				io.emit("upducfg", "carets", session.choix.carets);
			});
			if (session.choix.carets[idx] == "X") {
				caret.parentElement.querySelector(".nested").classList.add("active");
				caret.classList.add("caret-down");
			}
		});
		tree_sw.checked = session.choix.show_tree;
		HideVoletGauche(session.choix.show_tree);
		OpenOrNew(); // asynchrone..
	});

	async function OpenOrNew() {
		if (!(await OpenID(session.choix.last_id)) && !(await OpenOneDonne())) itm_new.click();
	}

	async function OpenOneDonne() {
		try {
			const r = await SQL_get("SELECT id FROM donnes LIMIT 1");
			return r && OpenID(r.id);
		} catch (e) {
			Erreur(e);
			return false;
		}
	}

	async function OpenID(id) {
		if (id == undefined) return false;
		try {
			const row = await SQL_get("SELECT * FROM donnes WHERE id=" + id);
			enr.jeu = JSON.parse(row.data);
			enr.nom = row.nom || "Donne n°" + row.id;
			enr.id = row.id;
			enr_nom.innerText = enr.nom;
			CompleteJeu(enr.jeu.donne);
			AfficheDonne(enr.jeu);
			SetDirty(false);
			if (session.choix.last_id != row.id) {
				session.choix.last_id = row.id;
				io.emit("upducfg", "last_id", row.id);
			}
			MakeTree();
			return true;
		} catch (e) {
			Erreur(e);
			return false;
		}
	}

	/****************************/
	/*           STUFF          */
	/****************************/

	function MakeEncheres(ar) {
		let st = "<tr><th>Sud</th><th>Ouest</th><th>Nord</th><th>Est</th></tr>";
		for (let i = 0; i < ar.length; i++) {
			if (i % 4 == 0) st += "</tr><tr>";
			st += '<td id="enc_' + i + '" oninput="editEnchere(' + i + ',this.innerText)" contenteditable="';
			if (sw_edit.checked) {
				st += 'true"';
				if (i + 1 == ar.length) st += ' onblur="blurEnchere()"';
				st += ">" + ar[i];
			} else {
				st += 'false">';
				const v = ar[i];
				if (v != "") {
					if (v == "-") st += "Passe";
					else if (v == "X") st += "Contre";
					else if (v == "XX") st += "Surcontre";
					else {
						st += v[0];
						if (v[1] == "P") st += '<img src="/images/pique.png" />';
						else if (v[1] == "C") st += '<img src="/images/coeur.png" />';
						else if (v[1] == "K") st += '<img src="/images/carreau.png" />';
						else if (v[1] == "T") st += '<img src="/images/trefle.png" />';
						else st += v.substr(1);
					}
				}
			}
			st += "</td>";
		}
		st += "</tr>";
		document.getElementById("tbe").innerHTML = st;
		// entame
		st = "";
		if (sw_edit.checked) st = enr.jeu.entame;
		else if (enr.jeu.entame != "") {
			const c1 = enr.jeu.entame[0];
			if (c1 == "A") st += "As";
			else if (c1 == "R") st += "Roi";
			else if (c1 == "D") st += "Dame";
			else if (c1 == "V") st += "Valet";
			else if (enr.jeu.entame.startsWith("10")) st += "10";
			else st += c1;
			st += " de ";
			const c2 = enr.jeu.entame.substr(-1);
			if (c2 == "P") st += '<img src="/images/pique.png" />';
			else if (c2 == "C") st += '<img src="/images/coeur.png" />';
			else if (c2 == "K") st += '<img src="/images/carreau.png" />';
			else if (c2 == "T") st += '<img src="/images/trefle.png" />';
		}
		entame.innerHTML = st;
	}

	function GetHTMLmain(img, ar, idx) {
		return '<div class="main" ><img src="/images/' + img + '.png" /><span style="min-width: 5em" contenteditable="true" oninput="Info(\'\')" onblur="blurMain(' + idx + ',this)">' + AjouteBlancs(ar[idx]) + "</span></div>";
	}
	function MakeDonne(ar, idx) {
		return GetHTMLmain("pique", ar, idx++) + GetHTMLmain("coeur", ar, idx++) + GetHTMLmain("carreau", ar, idx++) + GetHTMLmain("trefle", ar, idx++);
	}

	function ARDV2N(v) {
		if (v == "A" || v == "1") return 12;
		else if (v == "R") return 11;
		else if (v == "D") return 10;
		else if (v == "V") return 9;
		else return Number(v) - 2;
	}
	function N2ARDV(n) {
		if (n == 12) return "A";
		if (n == 11) return "R";
		if (n == 10) return "D";
		if (n == 9) return "V";
		return (n + 2).toString();
	}
	function MainManquante(donne) {
		if (donne.length >= 16 && donne[12] == "" && donne[13] == "" && donne[14] == "" && donne[15] == "") donne.length = 12;
		return donne.length == 12;
	}

	function CompleteJeu(donne) {
		if (MainManquante(donne)) {
			let jeu = new Array(52).fill(0);
			for (let i = 0; i < 12; i++) {
				const ar = AjouteBlancs(donne[i]).split(" ");
				for (let j = 0; j < ar.length; j++) {
					jeu[13 * (i % 4) + ARDV2N(ar[j])]++;
				}
			}
			// compter les manquants
			let n = 0;
			jeu.forEach((el) => {
				if (el == 0) n++;
			});
			if (n == 13) {
				let base = 0;
				for (let i = 0; i < 4; i++) {
					let foo = "";
					for (let j = 0; j < 13; j++)
						if (jeu[base + j] == 0) {
							foo = N2ARDV(j) + " " + foo;
						}
					donne.push(foo.trim());
					base += 13;
				}
				return true;
			}
		}
		return false;
	}

	var session = { choix: {} };

	function SetChoix(nom, val) {
		session.choix[nom] = val;
	}

	function SQL(id, stm, p) {
		return new Promise((resolve, reject) => {
			io.emit(id, stm, p, (r) => {
				// ATTENTION: S'assurer que le serveur retourne bien un objet err si erreur
				//console.log("SQL", r);
				if (r != undefined && r.err != undefined) {
					reject(r.err);
				} else resolve(r);
			});
		});
	}

	function SQL_all(stm, p) {
		return SQL("cb_all", stm, p);
	}

	function SQL_get(stm, p) {
		return SQL("cb_get", stm, p);
	}

	function SQL_run(stm, p) {
		return SQL("cb_run", stm, p);
	}

	/****************************/
	/*           MENUS          */
	/****************************/
	const menu2 = document.querySelector(".menu2");
	const level0 = document.querySelectorAll(".level0");

	function closeMenu() {
		level0.forEach((itm) => {
			itm.classList.remove("open");
		});
	}

	level0.forEach((el, idx) => {
		el.addEventListener("click", (e) => {
			e.stopPropagation();
			// différencier le bouton du menu des sous-menus
			if (e.target.classList.contains("level0")) {
				let foo = e.target.classList.contains("open");
				level0.forEach((el1) => {
					el1.classList.remove("open");
				});
				if (!foo) e.target.classList.add("open");
				//session.choix.open = idx;
				//io.emit("upducfg", "etats", session.choix);
			}
		});
	});

	function SetDirty(b) {
		DisableSelector(".si_dirty", !b);
	}

	function HideVoletGauche(b) {
		if (b) volet_tree.classList.remove("hide_me");
		else volet_tree.classList.add("hide_me");
	}

	tree_sw.addEventListener("change", function () {
		HideVoletGauche(this.checked);
		session.choix.show_tree = this.checked;
	});
	//tree_sw.checked = false;

	function SetElvisEdit(b) {
		if (session.choix.edit != b) SetChoix("edit", b);
		if (b != sw_edit.checked) sw_edit.checked = b;
		document.querySelectorAll('[contenteditable="' + (b ? "false" : "true") + '"]').forEach((el) => {
			el.setAttribute("contenteditable", b);
		});
		SetSelectorDisplay(".si_edit", b ? "flex" : "none");
		MakeEncheres(enr.jeu.enchere);
	}

	sw_edit.addEventListener("change", function () {
		SetElvisEdit(this.checked);
	});

	function PrintThis() {
		closeMenu();
		window.print();
	}

	const itm_open = document.getElementById("itm_open");
	nom_jeu = document.getElementById("nom_jeu");
	itm_open.addEventListener("click", () => {
		closeMenu();
		GetCbxDonnes()
			.then((opt) => {
				nom_jeu.innerHTML = opt;
				OpenModalWnd("sel_donne");
			})
			.catch((e) => Erreur(e));
	});

	function GetCbxDonnes() {
		return new Promise((resolve, reject) => {
			SQL_all("SELECT id,nom FROM donnes ORDER BY nom")
				.then((rows) => {
					let opt = "";
					rows.forEach((el) => {
						opt += '<option value="' + el.id + '"';
						if (session.choix.last_id === el.id) opt += " selected";
						opt += ">" + el.nom + "</option>";
					});
					resolve(opt);
				})
				.catch((e) => reject(e));
		});
	}

	nom_jeu.addEventListener("change", function () {
		CloseModalWnd();
		OpenID(this.value);
	});

	function onSave() {
		io.emit("save_donne", enr, (r) => {
			if (r.err) Erreur(r);
			else SetDirty(false);
		});
	}

	itm_new.addEventListener("click", () => {
		closeMenu();
		io.emit(
			"save_donne",
			{
				jeu: {
					donneur: "",
					vul: "",
					txt1: "",
					txt2: "",
					donne: ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
					enchere: [" ", " ", " ", " "],
					entame: " ",
				},
			},
			(r) => {
				if (r.err) Erreur(r);
				else if (r.changes == 1 && OpenID(r.lastInsertRowid)) {
					SetElvisEdit(true);
					if ("showPicker" in HTMLSelectElement.prototype) ed_donneur.showPicker();
					else ed_donneur.focus();
				}
			}
		);
	});

	/****************************/
	/*   EDITION DE LA DONNE    */
	/****************************/

	const vulnerable = document.getElementById("vulnerable");
	const classIf = (el, c, b) => {
		if (b) el.classList.add(c);
		else el.classList.remove(c);
	};

	function SetVulnerable(val) {
		classIf(vulnerable, "NS", val.startsWith("NS"));
		classIf(vulnerable, "EW", val.startsWith("EW"));
	}

	const ed_vul = document.getElementById("ed_vul");
	ed_vul.addEventListener("change", function () {
		enr.jeu.vul = this.value;
		SetVulnerable(this.value);
		SetDirty(true);
	});

	function SetElvisDonneur(val) {
		classIf(vulnerable, "d_nord", val == "N");
		classIf(vulnerable, "d_sud", val == "S");
		classIf(vulnerable, "d_est", val == "E");
		classIf(vulnerable, "d_ouest", val == "W");
	}
	const ed_donneur = document.getElementById("ed_donneur");
	ed_donneur.addEventListener("change", function () {
		enr.jeu.donneur = this.value;
		SetElvisDonneur(this.value);
		SetDirty(true);
	});

	enr_nom.addEventListener("input", function () {
		enr.nom = this.innerText;
		SetDirty(true);
	});

	etxt.addEventListener("input", function () {
		enr.jeu.txt1 = this.innerText;
		SetDirty(true);
	});

	jtxt.addEventListener("input", function () {
		enr.jeu.txt2 = this.innerText;
		SetDirty(true);
	});

	entame.addEventListener("input", function () {
		enr.jeu.entame = this.innerText.toUpperCase();
		SetDirty(true);
	});

	function editEnchere(i, val) {
		enr.jeu.enchere[i] = val.toUpperCase();
		SetDirty(true);
	}

	function blurEnchere() {
		const i = enr.jeu.enchere.length - 1;
		if (i >= 0 && enr.jeu.enchere[i] != " ") {
			enr.jeu.enchere.push(" ");
			MakeEncheres(enr.jeu.enchere);
			document.getElementById("enc_" + (i + 1)).focus();
		}
	}

	function AjouteBlancs(val) {
		// ajouter les espaces
		let st = "";
		if (val != undefined && val.length) {
			let idx = 0;
			while (idx < val.length) {
				const c = val[idx++];
				if (c != " ") {
					if (st != "") st += " ";
					if (c == "1" && idx < val.length && val[idx] == "0") {
						st += "10";
						idx++;
					} else st += c;
				}
			}
		}
		return st;
	}

	function RetireBlancs(val) {
		// retirer les espaces
		let st = "";
		let idx = 0;
		while (idx < val.length) {
			const c = val[idx++];
			if (c != " ") st += c;
		}
		return st;
	}

	function blurMain(idx, val) {
		const st = RetireBlancs(val.innerText.toUpperCase());
		if (enr.jeu.donne[idx] != st) {
			enr.jeu.donne[idx] = st;
			SetDirty(true);
		}
		val.innerText = AjouteBlancs(st);
		if (CompleteJeu(enr.jeu.donne)) sud.innerHTML = MakeDonne(enr.jeu.donne, 12);
	}

	/****************************/
	/*        STATUS BAR        */
	/****************************/
	const status = document.getElementById("status"); //https://codepen.io/lcoulon/pen/QdPgqz
	document.querySelectorAll("[hlp],[alt]").forEach((itm) => {
		itm.addEventListener("mouseover", (e) => {
			e.stopPropagation();
			if (!itm.parentElement.hasAttribute("disabled")) Info(itm.getAttribute("hlp") || itm.getAttribute("alt"));
		});
		itm.addEventListener("mouseout", (e) => {
			Info("");
		});
	});

	function Info(msg) {
		status.classList.remove("warning");
		status.classList.remove("error");
		status.classList.remove("ok");
		status.innerHTML = msg;
	}

	function Erreur(msg) {
		console.error(msg);
		Info('<img src="/images/error_25px.png"/>' + msg);
		status.classList.add("error");
	}

	function OK(msg) {
		Info('<img src="/images/Ok_25px.png"/>' + msg);
		status.classList.add("ok");
	}

	function Warning(msg) {
		Info('<img src="/images/Warning Shield.png"/>' + msg);
		status.classList.add("warning");
	}

	/****************************/
	/*     FENETRES POP-UP      */
	/****************************/
	function OpenModalWnd(id) {
		document.getElementById(id).style.display = "flex";
	}

	function CloseModalWnd() {
		document.querySelectorAll(".modalBackground").forEach((el) => {
			el.style.display = "none";
		});
	}

	document.querySelectorAll(".modalBackground, .modalWnd > .puclose").forEach((el) => {
		el.addEventListener("click", (e) => CloseModalWnd());
	});

	document.querySelectorAll(".modalWnd").forEach((el) => {
		el.addEventListener("click", (e) => e.stopPropagation());
	});

	/****************************/
	/*   ARBRE DE SELECTION     */
	/****************************/
	/* Crédit: https://iamkate.com/code/tree-views/
		 structure de base d'un noeud simple:  <li>noeud</li>
		 structure de base d'un noeud avec enfants:
		  <li>
		    <details>
		      <summary>Nom du noeud</summary>
		      <ul>
		        <li>Enfant 1</li>
		        <li>Enfant 2</li>
		      </ul>
		    </details>
		  </li>
		  les enfants peuvent aussi imbriquer cette structure
		// ATTENTION: ontoggle se déclenche si 'open' dans le HTML de départ
		*/
	function AddJeux(ar) {
		let st = "";
		ar.forEach((el) => {
			st += '<li id="j_' + el.id + '" onclick="clickJeu(event)">' + el.nom + "</li>";
		});
		return st;
	}

	function AddChilds(ar) {
		let st = "";
		if (ar != undefined)
			ar.forEach((el) => {
				st += '<li><details open><summary ondragstart="onNodeDrag(event)" ondragenter="onDragEnter(this)" ondragleave="onDragLeave(this)" onDrop="onNodeDrop(event)" ><span id="node' + el.id + '" draggable="true">' + el.itm + "</span></summary>";
				st += "<ul>" + AddChilds(el.childs) + AddJeux(el.jeux) + "</ul></details>";
			});
		return st;
	}

	function MakeTree() {
		io.emit("get_tree", (r) => {
			let st = '<ul class="tree">' + AddChilds(r.childs) + "<li><details open><summary>Non classés</summary><ul>" + AddJeux(r.jeux) + "</ul></details></li></ul>";
			arbre.innerHTML = st;
			SetSelectorDisplay("#volet_tree .si_edit", session.choix.edit ? "flex" : "none");

			document.querySelectorAll(".tree [hlp],.tree [alt]").forEach((itm) => {
				itm.addEventListener("mouseover", (e) => {
					console.log("mouseover");
					e.stopPropagation();
					Info(itm.getAttribute("hlp") || itm.getAttribute("alt"));
				});
				itm.addEventListener("mouseout", (e) => {
					Info("");
				});
			});
		});
	}

	const all_sel = arbre.getElementsByClassName("tree_sel"); // en temps réel
	const removeSelection = () => {
		for (const el of all_sel) el.classList.remove("tree_sel");
	};

	function clickJeu(e) {
		e.stopPropagation();
		e.preventDefault();
		if (e.ctrlKey == false) {
			removeSelection();
			OpenID(Number(e.target.id.substr(2)));
		} else e.target.classList.add("tree_sel");
		//SelectObjet(e.target.id, e.shiftKey, e.ctrlKey);
	}

	function delNode(id) {
		console.log("effacer arbre " + id);
	}

	arbre.addEventListener("dragover", (e) => {
		if (session.choix.edit) e.preventDefault();
	});

	arbre.addEventListener("drop", (ev) => {
		ev.preventDefault();
		console.log("arbre drop", ev.target.id);
	});

	node_trash.addEventListener("dragover", (ev) => {
		ev.preventDefault();
	});

	node_trash.addEventListener("drop", (ev) => {
		ev.preventDefault();
		let id = ev.dataTransfer.getData("application/internal");
		console.log(id);
		if (id.startsWith("node")) {
			SQL_run("DELETE FROM arbre WHERE id=" + id).then((r) => {
				// les triggers effacent automatiquement les data2tree et les enfants
				console.log(r);
				MakeTree();
			});
		}
	});

	function onDragEnter(el) {
		el.style.color = "blue";
		el.style.fontWeight = "bold";
	}

	function onDragLeave(el) {
		el.style.color = "inherit";
		el.style.fontWeight = "inherit";
	}

	function onNodeDrag(ev) {
		ev.dataTransfer.setData("application/internal", ev.target.id);
		ev.dataTransfer.setData("text/plain", ev.target.id);
		ev.dataTransfer.dropEffect = "move";
	}

	function onNodeDrop(ev) {
		// id est toujours sous la forme 'nodexxx'
		ev.preventDefault();
		ev.stopPropagation();
		onDragLeave(ev.target.parentElement);
		const dt = ev.dataTransfer;
		let foo = dt.getData("application/internal");
		let id = Number(ev.target.id.substr(4));
		SQL_run("INSERT INTO arbre (id_parent,itm) VALUES (" + id + ",'Nouveau dossier')").then((r) => {
			MakeTree();
		});
	}

	function onSubnodeDrag(ev) {
		ev.dataTransfer.setData("application/internal", "subnode");
		ev.dataTransfer.setData("text/plain", "subnode");
		ev.dataTransfer.dropEffect = "copy";
	}

	/****************************/
	/*           START          */
	/****************************/
	function AfficheDonne(jeu) {
		document.getElementById("nord").innerHTML = MakeDonne(jeu.donne, 0);
		ouest.innerHTML = MakeDonne(jeu.donne, 4);
		document.getElementById("est").innerHTML = MakeDonne(jeu.donne, 8);
		sud.innerHTML = MakeDonne(jeu.donne, 12);
		SetElvisEdit(session.choix.edit || false);
		ed_vul.value = jeu.vul;
		SetVulnerable(jeu.vul);
		ed_donneur.value = jeu.donneur;
		SetElvisDonneur(jeu.donneur);
		etxt.innerHTML = jeu.txt1;
		jtxt.innerHTML = jeu.txt2;
	}

	SetDirty(false);
</script>
