<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- https://www.youtube.com/watch?v=TUD1AWZVgQ8  -->
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
		<link rel="manifest" href="/images/site.webmanifest" />
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/status.css" />
		<title>Nouvel utilisateur</title>
		<style>
			.main {
				position: absolute;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				background: linear-gradient(rgba(211, 211, 211, 0.5), rgba(211, 211, 211, 0.5)), url("/images/Cards.png");
			}
			.menu {
				position: relative;
				width: 100%;
				height: 48px;
				background-color: lightgray;
				display: flex;
				flex-direction: row;
				border-radius: 5px;
				justify-content: flex-end;
				align-items: center;
				padding-right: 0.5em;
				box-sizing: inherit;
			}

			.container {
				position: relative;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				box-sizing: inherit;
				flex-wrap: wrap;
			}
			.card {
				margin: 1em;
				box-sizing: inherit;
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				max-width: 90%;
				min-height: 200px;
				padding: 5px 20px 13px 20px;
				border-radius: 10px;
				background: #999;
				background: -moz-linear-gradient(#000, #999);
				background: -webkit-linear-gradient(#000, #999);
				background: -o-linear-gradient(#000, #999);
				-webkit-animation-name: zoom;
				-webkit-animation-duration: 0.6s;
				animation-name: zoom;
				animation-duration: 0.6s;
				color: antiquewhite;
			}

			.card .edbox {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				margin-top: 10px;
				margin-bottom: 10px;
				width: 100%;
			}
			.card button {
				margin: 0.2em;
				padding: 0.2em;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				font-size: large;
				margin: auto;
				cursor: pointer;
			}
			.card button:disabled {
				cursor: not-allowed;
			}
			.edbox.hide_me {
				display: none;
			}
			.red {
				color: red;
				font-weight: bold;
				margin-bottom: 8px;
			}
			.wrap {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 100%;
			}
			.edbox input {
				width: 100%;
				margin-right: 8px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="menu">
				<button class="si_login" onclick="window.location.href='/login'">
					<img src="/images/close_window_30px.png" hlp="Revenir à l'écran de connexion" />
				</button>
			</div>
			<div class="container">
				<div class="card">
					<h1 id="l_nom">Nouvel utilisateur</h1>
					<div class="edbox">
						Nom d'utilisateur:
						<input type="text" id="ed_login" />
					</div>
					<div class="edbox">
						Email:
						<input type="text" id="ed_email" />
					</div>
					<div class="edbox">
						Définir un mot de passe:
						<input type="password" id="ed_pw_new" oninput="SetRed()" />
					</div>
					<div class="edbox">
						Confirmer le mot de passe:
						<input type="password" id="ed_pw_new2" oninput="SetRed()" />
					</div>
					<div class="red" id="not_same">Les saisies ne correspondent pas</div>
					<div class="wrap">
						<button id="btn_OK"><img src="/images/save_30px.png" />Enregistrer</button>
						<button><img src="/images/close_window_30px.png" onclick="window.location.href='/login'" />Annuler</button>
					</div>
				</div>
			</div>
			<div id="status"></div>
		</div>
	</body>
</html>
<script src="/socket.io/socket.io.min.js"></script>
<script src="/js/status.js"></script>
<script>
	//*********************
	//  Variables globales
	//*********************
	var io = io.connect(location.host);
	var nom_dispo = false;
	var email_dispo = false;
	const ed_login = document.getElementById("ed_login");
	const ed_email = document.getElementById("ed_email");
	const ed_pw_new = document.getElementById("ed_pw_new");
	const ed_pw_new2 = document.getElementById("ed_pw_new2");
	const btn_ok = document.getElementById("btn_OK");
	const not_same = document.getElementById("not_same");

	//*********************
	// SESSION socket I/O
	//*********************

	io.on("connect", function () {
		io.emit("session", () => {});
	}); // io connect

	/****************************/
	/*    On actions user       */
	/****************************/
	function SetOK() {
		if (nom_dispo && email_dispo && ed_pw_new.value == ed_pw_new2.value) {
			btn_ok.disabled = false;
		} else {
			btn_ok.disabled = true;
		}
	}

	ed_login.addEventListener("input", function () {
		io.emit("is_dispo", "nom", ed_login.value, (data) => {
			nom_dispo = data.dispo == true;
			if (data.err) Erreur(data.err);
			else if (data.dispo) {
				ed_login.style.color = "green";
				Info("Nom d'utilisateur disponible");
			} else {
				ed_login.style.color = "red";
				Warning("Utilisateur déjà enregistré");
			}
			SetOK();
		});
	});

	ed_email.addEventListener("input", function () {
		io.emit("is_dispo", "email", this.value, (data) => {
			email_dispo = data.dispo = true;
			if (data.err) Erreur(data.err);
			else if (data.dispo) {
				ed_email.style.color = "green";
			} else {
				ed_email.style.color = "red";
				Warning("Email déjà inscrit dans la base");
			}
			SetOK();
		});
	});

	SetRed();
	function SetRed() {
		not_same.style.opacity = ed_pw_new.value != ed_pw_new2.value ? 1 : 0;
		SetOK();
	}

	btn_ok.addEventListener("click", function () {
		io.emit("register", ed_login.value, ed_email.value, ed_pw_new.value, (err) => {
			if (err) Erreur(err.message);
			else window.location.href = "/";
		});
	});
</script>
